
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Snack Bar</title>

	<link rel="stylesheet" href="styles.css">

	<script src="https://cdn.jsdelivr.net/npm/p5@1.11.13/lib/p5.js"></script>
<script src="script.js" defer></script>
<script src="sketch.js"></script>
</head>

<body>
	 <header>
		<h1>Buy Your Snacks for the Movie 🍿</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="game.html">Snack Game</a>
      <a href="quiz.html">Movie Quiz</a>
    </nav>
  </header>
	<div id="page">
		
<main>  <div id="filmanimation"></div> </main>
		<!-- LEFT SIDE (snacks) -->
		<div id="left-container" class="container">

			<div class="snack-holder">
				<img class="snack" id="snack1" src="images/popcorn.png">
			</div>

			<div class="snack-holder">
				<img class="snack" id="snack2" src="images/snickers.png">
			</div>

<div class="snack-holder">
				<img class="snack" id="snack3" src="images/loli-pop.png">
			</div>
			<div class="snack-holder">
				<img class="snack" id="snack4" src="images/candy.png">
			</div>

			<div class="snack-holder">
				<img class="snack" id="snack5" src="images/nachos.png">
			</div>

		</div>

		<!-- RIGHT SIDE (more snacks) -->
		<div id="right-container" class="container">

			<div class="snack-holder">
				<img class="snack" id="snack6" src="images/hot-dog.png">
			</div>

			<div class="snack-holder">
				<img class="snack" id="snack7" src="images/pretzel.png">
			</div>

			<div class="snack-holder">
				<img class="snack" id="snack8" src="images/fries.png">
			</div>

			<div class="snack-holder">
				<img class="snack" id="snack9" src="images/coca-cola.png">
			</div>

			<div class="snack-holder">
				<img class="snack" id="snack10" src="images/pepsi.png">
			</div>

		</div>

		<!-- CENTER (counter) -->
		<div id="counter">
			<img class="counter" src="images/counter.jpg" alt="counter">
		</div>

	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer>
    <span class="copyright"> &copy </span> <span class="author" >Dalila Johnson </span>
  </footer>


</body>
</html>